# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=({VERSION_TUPLE}),
    prodvers=({VERSION_TUPLE}),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'Google LLC'),
        StringStruct('FileDescription', 'Serial Port Notifier'),
        StringStruct('FileVersion', '{VERSION}'),
        StringStruct('InternalName', 'SerialPortNotifier'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Google LLC'),
        StringStruct('OriginalFilename', 'SerialPortNotifier.exe'),
        StringStruct('ProductName', 'Serial Port Notifier'),
        StringStruct('ProductVersion', '{VERSION}')])
      ]
    )
  ]
)
